<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoe</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
        <div class="contenedor">
                <h1 class="contenedor__titulo">Irelia</h1> 
                <div class="contenedor__enlaces">
                        <a  href="/campeon">Historia del Campeon</a>
                        <a  href="/splash">Splash Arts</a>
                </div>   

                <p class="contenedor__descripcion">
                        La invasión de Jonia a manos de Noxus produjo muchos héroes, pero ninguno fue tan improbable como la joven Irelia de Navori. Entrenada en las ancestrales danzas de su región, adaptó su arte para la guerra y ahora usa sus movimientos refinados y llenos de gracia para controlar un arsenal de cuchillas letales. Después de demostrar ser una guerrera, se le asignó el papel de líder y ejemplo de la resistencia. Hoy en día, sigue dedicada a defender su territorio.</p>
             <div class="contenedor__imagen" style="background-image: url('https://cdnb.artstation.com/p/assets/images/images/009/905/085/large/jessica-oyhenart-ireliawip-15.jpg?1521511949');"></div>     
            
        </div>

</body>

</html>